<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 950px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #blue; }
        h2 { font-size: 24px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <h1>Computer Science Seminar</h1>
        <h2><a href = "./syllabus_seminar_fall20.pdf">Syllabus</a></h2>
             
        <p><br>
        <h2>Course Schedule </h2>
         <table width="100%" border="1" text-align:left>
        <tr>
            <td style="text-align: center; vertical-align: middle;">8/24</td>
            <td style="text-align: center; vertical-align: middle;">topic: "behavior analysis" - Beiyu Lin</td>
            <hr>
          </tr>

          <tr>
            <td style="text-align: center; vertical-align: middle;">8/31</td>
             <td style="text-align: center; vertical-align: middle;">topic: "Physics Guided Machine Learning: A New Paradigm for Scientific Knowledge Discovery" - <a href="http://www.pitt.edu/~xiaowei/">Xiaowei Jia (Assistant Professor at University of Pittsburgh)</a> <br/>
             Paper to read: <a href="./papers/"> </a></td>
            <hr>
          </tr>
           <tr>
            <td style="text-align: center; vertical-align: middle;">9/7</td>
            <td style="text-align: center; vertical-align: middle;">holiday</td>
            <hr>
          </tr>

           <tr>
            <td style="text-align: center; vertical-align: middle;">9/14</td>
            <td style="text-align: center; vertical-align: middle;">topic: "Network Analysis with Negative Links" - <a href = "https://www.cse.msu.edu/~derrtyle/">Tyler Derr (Assistant Professor at Vanderbilt University). </a><br/>
             Paper to read: <a href="./papers/tyler.pdf"> Signed Graph Convolutional Networks paper.</a></td>
            <hr>
          </tr>

           <tr>
            <td style="text-align: center; vertical-align: middle;">9/21</td>
            <td style="text-align: center; vertical-align: middle;">topic: Open <br/>
             Paper to read: <a href="./papers/"> </a></td>
            <hr>
          </tr>

            <tr>
            <td style="text-align: center; vertical-align: middle;">9/28</td>
            <td style="text-align: center; vertical-align: middle;">topic: "Building Caregiving Robots that can touch, sense, and feed people" - <a href = "https://personalrobotics.cs.washington.edu/people/">Tapo Bhattacharjee (Incoming Assistant Professor at Cornell University in Fall 2021)</a><br/>
             Paper to read: <a href="./papers/tapo.pdf">Transfer depends on Acquisition: Analyzing Manipulation Strategies for Robotic Feeding</a></td>
            <hr>
          </tr>

            <tr>
            <td style="text-align: center; vertical-align: middle;">10/5</td>
            <td style="text-align: center; vertical-align: middle;">topic: Open <br/>
             Paper to read: <a href="./papers/"> </a></td>
            <hr>
          </tr>

            <tr>
            <td style="text-align: center; vertical-align: middle;">10/12</td>
            <td style="text-align: center; vertical-align: middle;">topic: Open <br/>
             Paper to read: <a href="./papers/"> </a></td>
            <hr>
          </tr>

            <tr>
            <td style="text-align: center; vertical-align: middle;">10/19</td>
            <td style="text-align: center; vertical-align: middle;">topic: Open <br/>
             Paper to read: <a href="./papers/"> </a></td>
            <hr>
          </tr>

            <tr>
            <td style="text-align: center; vertical-align: middle;">10/26</td>
            <td style="text-align: center; vertical-align: middle;">topic: Open <br/>
             Paper to read: <a href="./papers/"> </a></td>
            <hr>
          </tr>


            <tr>
            <td style="text-align: center; vertical-align: middle;">11/2</td>
            <td style="text-align: center; vertical-align: middle;">topic: Open <br/>
             Paper to read: <a href="./papers/"> </a></td>
            <hr>
          </tr>

            <tr>
            <td style="text-align: center; vertical-align: middle;">11/9</td>
            <td style="text-align: center; vertical-align: middle;">topic: Open <br/>
             Paper to read: <a href="./papers/"> </a></td>
            <hr>
          </tr>

            <tr>
            <td style="text-align: center; vertical-align: middle;">11/16</td>
            <td style="text-align: center; vertical-align: middle;">topic: Open <br/>
             Paper to read: <a href="./papers/"> </a></td>
            <hr>
          </tr>

            <tr>
            <td style="text-align: center; vertical-align: middle;">11/23</td>
            <td style="text-align: center; vertical-align: middle;">topic: Open <br/>
             Paper to read: <a href="./papers/"> </a></td>
            <hr>
          </tr>

            <tr>
            <td style="text-align: center; vertical-align: middle;">11/30</td>
            <td style="text-align: center; vertical-align: middle;">topic: Open <br/>
             Paper to read: <a href="./papers/"> </a></td>
            <hr>
          </tr>

            <tr>
            <td style="text-align: center; vertical-align: middle;">12/7</td>
            <td style="text-align: center; vertical-align: middle;">topic: Open <br/>
             Paper to read: <a href="./papers/"> </a></td>
            <hr>
          </tr>




          <p></p>
        </table></a></p>


    <br><br><br><br>
    </div>

</body>

</html>