<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!--  <title>One Page Resume</title> -->

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 950px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #blue; }
        h2 { font-size: 24px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <h1>1137 Computer Science I Schedule</h1>
        <table width="100%" border="1" text-align:left>
<!--               <tr>
                <th>Month</th>
                <th>Savings</th>
              </tr>
              <tr>
                <td>January</td>
                <td>$100</td>
              </tr> -->
          <tr>
            <th>Week</th>
            <th>Monday</a></th>
            <th>Wednesday</th>
            <th>Friday</th>
            <hr>
          </tr>
        <tr>
            <td style="text-align: center; vertical-align: middle;">8/24-8/28</td>
            <td style="text-align: center; vertical-align: middle;"><a href = "./1370_slides/week1_Monday.pdf">Overview</td>
            <td style="text-align: center; vertical-align: middle;">variable_assignments</td>
            <td style="text-align: center; vertical-align: middle;">Lab</td>
            <hr>
          </tr>
                  <tr>
            <td style="text-align: center; vertical-align: middle;">8/31-9/4</td>
            <td style="text-align: center; vertical-align: middle;">input_stream</td>
            <td style="text-align: center; vertical-align: middle;">output_stream</td>
            <td style="text-align: center; vertical-align: middle;">Lab</td>
            <hr>
          </tr>

          <p></p>
        </table></a></p>
        


    <br><br><br><br>
    </div>

</body>

</html>