<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!--  <title>One Page Resume</title> -->

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 950px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #blue; }
        h2 { font-size: 24px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

         <table><p></table>
         <b><big> 2020</big></b>
              <table>
 
         <tr>
        <td style="text-align:left;vertical-align:top;padding:0">09/18: </td>
        <td style="text-align:left;vertical-align:top;padding:0">Invited to talk at the Computer Science Seminar, the University of British Columbia Okanagan Campus. </td>
      </tr>
         <tr>
        <td style="text-align:left;vertical-align:top;padding:0">09/16: </td>
        <td style="text-align:left;vertical-align:top;padding:0">Abstract is accepted at Infrastructure and Construction Webinar - Urban Planning Session, 2020 </td>
      </tr>
      <tr>
        <td style="text-align:left;vertical-align:top;padding:0">09/10: </td>
        <td style="text-align:left;vertical-align:top;padding:0">Invited to talk at Society of Photographic Instrumentation Engineers, UTRGV. </td>
      </tr>
        <tr>
        <td style="text-align:left;vertical-align:top;padding:0">09/08: </td>
        <td style="text-align:left;vertical-align:top;padding:0">Our paper has been accepted in Sensors.  </td>
      </tr>
        <tr>
        <td style="text-align:left;vertical-align:top;padding:0" >08/20: </td>
        <td style="text-align:left;vertical-align:top;padding:0">Invited to talk at Neuroscience Seminar, UTRGV.   </td>
      </tr>

        <tr>
        <td style="text-align:left;vertical-align:top;padding:0">08/20:  </td>
        <td style="text-align:left;vertical-align:top;padding:0">Invited to talk at Human–Computer Interaction Seminar, UTRGV.    </td>
      </tr>

        <tr>
        <td style="text-align:left;vertical-align:top;padding:0">08/20:  </td>
        <td style="text-align:left;vertical-align:top;padding:0">Invited to talk at Open Problem in Computer Science Seminar, UTRGV.    </td>
      </tr>
        <tr>
        <td style="text-align:left;vertical-align:top;padding:0">08/19:  </td>
        <td style="text-align:left;vertical-align:top;padding:0"><img src="star2.gif" alt="congraz for defended phd thesis" width="100" height="22"/>I successfully defended my Ph.D. thesis.<img src="star2.gif" alt="congraz for defended phd thesis" width="100" height="22"/></td>
      </tr>
      <tr>
        <td style="text-align:left;vertical-align:top;padding:0">08/17: </td>
        <td style="text-align:left;vertical-align:top;padding:0">I received the registration fee waived to attend ACM RecSys'20.</td>
      </tr>

      <tr>
        <td style="text-align:left;vertical-align:top;padding:0">08/01: </td>
        <td style="text-align:left;vertical-align:top;padding:0">I received a student registration award to attend KDD 2020 (and partial KDD2021 registation credit). </td>
      </tr>
      <tr>
        <td style="text-align:left;vertical-align:top;padding:0">07/30: </td>
        <td style="text-align:left;vertical-align:top;padding:0">I serve as a Program Committee for Web Mining and Content Analysis track at WWW'21. </td>
      </tr>
      <tr>
        <td style="text-align:left;vertical-align:top;padding:0">06/10: </td>
        <td style="text-align:left;vertical-align:top;padding:0">I serve as a Program Committee for the International Workshop on Big Data Reduction (IWBDR'20), a worshop of IEEE BigData20. </td>
      </tr>
      <tr>
        <td style="text-align:left;vertical-align:top;padding:0">06/05:  </td>
        <td style="text-align:left;vertical-align:top;padding:0">I got the professional development grants (funded by graduate & professional student association). </td>
      </tr>
      <tr>
        <td style="text-align:left;vertical-align:top;padding:0">04/03: </td>
        <td style="text-align:left;vertical-align:top;padding:0">I will join the U of Texas -- Rio Grande Valley as a tenure-track assistant professor in Fall 2020. </td>
      </tr>

  </table>

        <!-- <h2>News 2017 - 2019</h2><p></p><br> -->
        <br> <br>
        <p> <b><big>2019</big></b>

        <br>
        11/18/2019: Our paper has been accepted in Journal of Ambient Intelligence and Smart Environments. 
        </span>
        <br>05/29/2019: My application to the ACM-IMS Interdisciplinary Summit on the Foundations of Data Science has been accepted (funded by NSF),SF, CA (June 15th, 2019).</span>
        <br>05/15/2019: My poster proposal has been accepted for the General Poster Session at Grace Hopper Celebration 2019, Orlando, FL (Oct 1-4, 2019). </span>
        <br>
        04/18/2019: I serve as a technical program committee of SmartStudents'19</a>, a workshop of SMARTCOMP'19.</span>
        <!-- <a href="https://sites.google.com/umbc.edu/smartstudents-2019/organizers"> -->
        <br>
        03/28/2019: I got the travel grant to attend SDM (funded by Intel and NSF).</span>
        <br>
        03/18/2019: My application to the SDM Doctoral Forum has been accepted, Alberta, Canada (May 2nd - 4th).</span>
        <br>
        03/08/2019: I received the 2nd place in the 3 minutes thesis competition for Ph.D. candidates, Voiland College of Engineering and Architecture, WSU.
        <br>
        03/04/2019: I will represent the computer science department to compete Three Minutes Thesis in Violand College of Engineering and Architecture.</span>
        <br>
        02/01/2019: I got the scholarship to attend Strata Data Conference in San Francisco, CA (March 25th- 28th).</span>
        <br>
        01/24/2019: I will be a speaker at Analytics and Data Summit 2019 in Redwood, CA (March 12th- 14th).</span>
        <br>
        01/18/2019: I will teach Cpts 121 (Program Desgin and Development C/C++) in Summer 2019 Session I (May 6th - June 14th).</span>
        <br>
        01/07/2019: I accepted the summer 2019 intern offer from Dell, Seattle, WA (June 17th - August 16th).</span>
        </p>
        <br>
        <p> <b>2017-2018</b>
        <br>
        12/19/2018: I will give a guest lecture about SVM for the class Introduction to Machine Learning ( March 19th).</span>
        <br>
        09/28/2018: I passed the Ph.D. preliminary exam.</span>
        <br>
        08/05/2018: Our paper is accpted by IEEE Journal of Biomedical and Health Informatics (J-BHI)
        <br>
        04/05/2018: I got the travel grant to attend Google I/O 2018, May 8th - 10th, Mountain View, CA.</span>
        <br>
        04/02/2018: I am selected to participate in the Elson S. Floyd College of Medicine 2018 Hackathon, April 13th-15th, WA.</span>
        <br>
        02/21/2018: I passed the Ph.D. Qualifying Exam.</span>
        <br>
        02/09/2018: Our poster abstract has been accepted for presentation at 2018 GPSA Research Exposition, March 30th.</span>
        <br>
        10/07/2017: I accepted summer 2018 intern offer from Honeywell, Atlanta, GA.</span>




    <br><br><br><br>
    </div>

</body>

</html>