<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- 
     <title>One Page Resume</title> -->

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 950px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 28px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #blue; }
        h2 { font-size: 24px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <h1>Publications</h1>
        
        <h2>2021</h2>
        &bull;  Sophanna Ek, Marco Curci, Xiaokun Yang, Beiyu Lin, Hailu Xu, 2021<a href="./pub/Covid_data_analysis_IEEE_2021.pdf">  Sentiment Analysis of Long-term Social Data during the COVID-19 Pandemic</a><span style="font-style: italic;"> Int'l Conf on Internet Computing and Internet of Things (ICOMP).</span>

        <br>&bull; Lin, B. and Jia, X., Chen, Z. 2021<a href="./pub/sdm_tutorial_21.html">  Studying Spread Patterns of COVID-19 based on Spatiotemporal Data</a><span style="font-style: italic;"> SIAM International Conference on Data Mining (SDM) Tutorial.</span>

        <br>&bull; Xiaowei Jia, Beiyu Lin, Jacob Zwart, Jeffery Sadler, Alison Appling, Samantha Oliver, Jordan Read, 2021<a href="./pub/active_learning.pdf"> Graph-based Reinforcement Learning for Active Learning in Real Time: An Application in Modeling River Networks</a><span style="font-style: italic;"> arXiv preprint </span><p>

        <br>
        <h2>2020</h2>
        &bull; Lin, B. 2020<a href="./pub/thesis.pdf">  Population-Level Behavior Analysis Based on Smart Environment Sensor Data</a><span style="font-style: italic;"> </span>

        <br>&bull; Lin, B. and Cook, D. 2020<a href="./pub/irl.pdf"> Analyzing Sensor-Based Individual and Population Behavior Patterns via Inverse Reinforcement Learning</a><span style="font-style: italic;"> Sensors</span>

        <br>&bull; Lin, B., Cook, D., Schmitter-Edgecombe, M., 2020. <a href="./pub/formalizeModel.pdf">Using Continuous Sensor Data to Formalize a Model of
            In-Home Activity Patterns. </a><span style="font-style: italic;">Journal of Ambient Intelligence and Smart Environments.</span><p></p>
        

        <br>
        <h2>2019</h2>
        &bull; Beiyu Lin. <a href="./pub/poster_sdm_19.pdf">Population level behavior analysis and its applications in healthcare.</a> In Ph.D. Forum at SIAM International Conference on Data Mining Doctoral Forum, Alberta, Canada, 2019.

        <br>&bull; Beiyu Lin. <a href="./pub/ghc_19.pdf">Constructing an ecologically-valid formal markovian model of human activity patterns</a>. In General Poster Session at Grace Hopper Celebration, Orlando, FL, 2019.
        
        <br>&bull; YHuangfu, Y., Lima, N.M., O'Keeffe, P.T., Kirk, W.M., Lamb, B.K., Pressley, S.N., Lin, B., Cook, D.J., Walden,
            V.P. and Jobson, B.T., 2019. <a href="https://www.sciencedirect.com/science/article/abs/pii/S036013231930349X">Diel variation of formaldehyde levels and other VOCs in homes driven by
            temperature dependent infiltration and emission rates.</a><span style="font-style: italic;"> Building and Environment, 159, p.106153.</span><p></p>



        <br>
        <h2>2018</h2>
        &bull; Beiyu Lin. <a href="./pub/poster_gpsa_18.pdf">Identifying and modeling the patterns of human activity routines</a>. In Research Exposition at Graduate and Professional Student Association, Pullman, WA, 2018.
        
        <br>&bull; Alireza Ghods, Kathleen Caffrey, Beiyu Lin, Kylie Fraga, Roschelle Fritz, Maureen Schmitter-Edgecombe, Chris Hundhausen, and Diane J.Cook. <a href="./pub/cil_18.pdf">Iterative Design of Visual Analytics for a Clinician-in-the-loop Smart Home </a><span style="font-style: italic;">IEEE Journal of Biomedical and Health Informatics.</span>
        
        <br>&bull; Yibo Huangfu, Nathan Lima, Patrick O'Keeffe, Beiyu Lin, Diane J. Cook, Von P. Walden, William M. Kirk, Shelley N. Pressley, Brian K. Lamb, Bertram T. Jobson. Indoor air toxic gases levels in a net-zero energy house under multiple ven-tilation system settings, <span style=font-style: italic;">has been accepted as a podium presentation at INDOOR AIR 2018, the 15th Conference of the International Society of Indoor Air Quality and Climate (ISIAQ).</span>
        
        <br>&bull; Yibo Huangfu, Nathan Lima, Patrick O'Keeffe, Beiyu Lin, Diane J. Cook, Von P. Walden, William M. Kirk, Shelley N. Pressley, Brian K. Lamb, Bertram T. Jobson. The major role of temperature on indoor concentrations of air toxic VOCs in 9 houses based on in-situ high time resolution measurements, <span style="font-style: italic;">has been accepted as a podium presentation at INDOOR AIR 2018, the 15th Conference of the International Society of Indoor Air Quality and Climate (ISIAQ).</span>
        <p></p>



        <br>
        <h2>2017</h2>
        &bull; W. Max Kirk, Madeline Fuchs, Yibo Huangfu, Nathan Lima, Patrick O'Keeffe, Beiyu Lin, Tom Jobson, Shelley Pressley, Von Walden, Diane Cook & Brian K. Lamb. <a href="http://www.tandfonline.com/doi/full/10.1080/23744731.2017.1393256">The impact of wildlife smoke fires in the Pacific Northwest on indoor air quality</a>, <span style="font-style: italic;">the ASHRAE Journal of Science and Technology for the Built Environment, 2017, Oct. 30th.</span>
        
        <br>&bull; B. Lin, Y. Huangfu, N. Lima, B. Jobson, M.Kirk, P. O'Keeffe, S. N. Pressley, V. Walden, B. Lamb, and D. J. Cook.<a href="./pub/iaq_17.pdf">Analyzing the Relationship between Human Behavior and Indoor Air Quality</a>, <span style="font-style: italic;">Journal of Sensor and Actuator Networks, 2017, 6(3), 13.</span>
        <br><br><br><br>
    </div>

</body>

</html>