<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!--  <title>One Page Resume</title> -->

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 60px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 10px 0; padding: 0 0 10px 0; font-size: 28px; font-weight: bold; letter-spacing: 0px; border-bottom: 1px solid #blue; }
        h2 { font-size: 22px; margin: 0 0 0px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
  <div id="page-wrap">
  <picture>
  <img style="position: absolute; left: 22%; top: 8%; width: 50.5em; height: 14.4em;" src="group.JPG" alt="Photo of me" id="pic" />
  <!-- <img src="sail1.jpeg" alt="Flowers" style="width:100;"> -->
</picture>

<br><br><br><br><br><br><br><br><br><br>
<!-- <div id="page-wrap"> -->
  <h1>Welcome to the Smart, Adaptive, and <br> <br> Intelligent Systems Lab (SAIL)!</h1>
  <!-- <h1>Welcome to the <u>S</u>mart, <u>A</u>daptive, and <br> <br> <u>I</u>ntelligent Systems <u>L</u>ab (SAIL)!</h1> -->
  <p> <b style="font-size:120%;"> We aim to utilizing technology to help people live a better life. </b></p>
</div>  

<picture>
  <img style="position: absolute; left: 66%; top: 40%; width: 10.5em; height: 10.1em;" src="sailing.png" alt="Photo of me" id="pic" />
  <!-- <img src="sail1.jpeg" alt="Flowers" style="width:100;"> -->
</picture>
    <div id="page-wrap">
       <h2>
        <p style="float: left;"><img src="github.png" height="25px" width="25px"></p>
        <p> &nbsp <a style="color:black" href="https://github.com/Smart-Adaptive-Intelligent-Systems-Lab">Github </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img src="email.png" height="25px" width="25px"> <a class="email" style="color:black" href="mailto:beiyu.lin@unlv.edu">Email</a> </p>
        <p> </p> 
    
       <br><br><br>
       <h1>People </h1><br>
       <h2><a href = "https://beiyulincs.github.io/">Beiyu Lin</a></h2>
       <br><p style="text-align:justify">Beiyu Lin is an Assistant Professor in Computer Science at the University of Nevada - Las Vegas. She constructs computational models based on ambient data to identify people’s routine behavior patterns and assess their behavior changes; she also develops algorithms to apply these findings to diverse areas, such as personalized healthcare. The impact of her multi-disciplinary research collaborations has been reported in multiple publications. Beiyu has received several honors and awards, including Best Applied Data Science Paper Award SIAM International Conference on Data Mining 2021 and People Choice Award for Young Professional Poster Competition, IEEE Rising Stars, 2022. Beiyu has also been actively serving the community. She would like to help the next generation of students become data mining and educational leaders.</p>
       <!-- <p> Fun Fact: "I grew up on an island. Ocean is home, so as sailing!"</p> -->
       <br><br>


       <h2>Students</h2>
       <br> Theo Gueuret (B.S. at ESIEE Paris, l'école de l'innovation technologique, visiting student summer 2022)
       <br> Charles Lemaire (B.S. at ESIEE Paris, l'école de l'innovation technologique, visiting student summer 2022)
       <br> Louis Chirade (B.S. at ESIEE Paris, l'école de l'innovation technologique, visiting student summer 2022)
       <br> Alexandre Saiphou (B.S. at ESIEE Paris, l'école de l'innovation technologique, visiting student summer 2022)
       <br> Sonny Chauhan (B.S. at Rensselaer Polytechnic Institute, intern in the lab)
       <br>Guangyu Meng (M.S. at Washington University in St. Louis, intern in the lab)
       <br>Yifeng Yu (B.S. at the University of Southern California, intern in the lab)
       <br>Kaiqun Fu (Ph.D. at Virginia Tech, co-advising)
       <br>Mingyuan Wang (Ph.D. at Florida State University, co-advising)
       
       <br><br><br><br>
    <!--    <h2>Interns Mentoring</h2>
       <br>Yifeng Yu (B.S. at University of Southern California) -->


    <br><br><br><br>
    </div>

</body>

</html>