<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!--  <title>One Page Resume</title> -->

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 950px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #blue; }
        h2 { font-size: 22px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
      <div id="main" style="width: 320px; height: 400px;">
       <img src="../guest_lecture_pics/DrYe.jpeg" height="400" />
    </div>
    <div style="display:inline-block;">
    <br>
        <h1>Dr. Xinyue Ye</h1>
        <!-- <h2><a href = "./syllabus_1370.pdf">Syllabus</a></h2> -->
        <!-- <p><br> -->
        <h2>Title: Urban Informatics: Where Urban Planning Meets Computer Science</h2>
        <p  style="text-align:justify"> Bio: Prof. Xinyue Ye is Fellow of American Association of Geographers, and holds Harold Adams Endowed Professorship on Urban Informatics at Texas A&M University, where he directs the focus of smart cities and transportation in the PhD program of Urban and Regional Science. With the career experience in regional economics, geography, computational science, and urban planning, his research focuses on geospatial artificial intelligence, geographic information system, and smart cities. Prof. Ye won the national first-place research award from University Economic Development Association. He was the recipient of annual research awards from both computational science (New Jersey Institute of Technology) and Geography (Kent State University). He was one of the top 10 young scientists named by The World Geospatial Developers Conference in 2021. His work has been funded by National Science Foundation, National Institute of Justice, Department of Commerce, Department of Energy, and Department of Transportation. Prof. Ye is Editor-in-Chief of Computational Urban Science, an open access journal published by Springer. He also serves as the co-editor of Journal of Planning Education and Research. He is Vice President of Spatial Decision Support Consortium.</p>
        <!--  <table width="100%" border="1" text-align:left>

        </table></p> -->
    </div>
</div>
</body>

</html>