<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!--  <title>One Page Resume</title> -->

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 950px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #blue; }
        h2 { font-size: 22px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
      <div id="main" style="width: 320px; height: 400px;">
       <img src="../guest_lecture_pics/DrZeng.png" height="200" />
    </div>
    <div style="display:inline-block;">
    <br>
        <h1>Dr. Fan-Gang Zeng</h1>
        <!-- <h2><a href = "./syllabus_1370.pdf">Syllabus</a></h2> -->
        <!-- <p><br> -->
        <h2>Title: AI and hearing aids</h2>
        <p  style="text-align:justify"> Bio: Fan-Gang Zeng is Professor of Anatomy and Neurobiology, Biomedical Engineering, Cognitive Sciences, Otolaryngology–Head and Neck Surgery and Director of the Center for Hearing Research at University of California Irvine (2000-present). He is a leader in hearing science and technology, with 274 publications, 15825 citations and an h-index of 60 (Google Scholar, October 1, 2021). He is the Editorial Board Chairman for The Hearing Journal and Advisor for National Deafness and Other Communication Disorders Advisory Council, American Tinnitus Association, Hyperacusis Research, Paris Hearing Institute, Providence Center, and Syntiant Inc. He led development of the Nurotron 26-electrode cochlear implant (SFDA approval in 2011 and CE Mark in 2012) and SoundCure tinnitus suppressor (FDA clearance and CE Mark in 2011).</p>
        <p><a href = "https://faculty.sites.uci.edu/hesplab/">website </a></p>
        <!--  <table width="100%" border="1" text-align:left>

        </table></p> -->
    </div>
</div>
</body>

</html>